demo/src/main/proto/greeter.proto

syntax = "proto3";

option java_package = "com.example.demo";

// The greeter service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello ( Student) returns (  HelloReply) {}

}
// The request message containing the user's name.
message Student {
    int32 id = 1;
    string name = 2;
    string email = 3;
    //枚举类
    enum Sex {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 4 ;

    enum PhoneType{
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    //内部类
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2 ;
    }
    //集合
    repeated PhoneNumber phone = 5;
}
// The response message containing the greetings
message HelloReply {
    string message = 1;
}


